Test Compress/test1...................... 
Test Compress/test2...................... 
Test Compress/test3...................... 
Test Compress/test4...................... 
Test Compress/test5...................... 
Test Compress/test6...................... 
Test CSCompress/test1...................... 
Test CSCompress/test2...................... 
Test CSCompress/test3...................... 
Test CSCompress/test4...................... 
Test CSCompress/test5...................... 
Test CSCompress/test6...................... 
Test StressTest/stressTest...................... 
